{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Underwriting": {
    "AmountThreshold": 50000,
    "AmountThresholdRiskPoints": 30,
    "KycPassedRiskReduction": 10,
    "AmlPassedRiskReduction": 10,
    "NoPriorApprovalsRiskPoints": 10,
    "MaxAcceptableRiskScore": 60,
    "PartialApprovalDiscountPercent": 0
  }
}
