{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AccountLimits": {
    "Individual": {
      "MaxAccounts": 5,
      "MaxBankConnections": 3
    },
    "Corporate": {
      "MaxAccounts": 50,
      "MaxBankConnections": 20
    }
  },
  "UserService": {
    "BaseUrl": "http://127.0.0.1:7001"
  }
}
